<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawning and pooling\SpawnFromPool.cs">
    <Files>
      <File FileName="Assets\Scripts\BrownianMotionSimulation.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Spawning and pooling\ObjectPool.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\Spawning and pooling\SpawnFromPool.cs" Line="92" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>